NEXT_PUBLIC_BASE_API = http://localhost:8019/api/

NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyBN96FG4eCZ4dRLl0MLMCq4GvJx-LvHyTg
NEXT_PUBLIC_MAP_ID = b7dc34ddeab1bad6

NEXT_PUBLIC_LAT = 10.0103576

NEXT_PUBLIC_LNG = 105.7380511 

NEXT_PUBLIC_ADDRESS = Phường An Bình, Quận Ninh Kiều, TP.Cần Thơ

NEXT_PUBLIC_DETAIL_ADDRESS = 135c/4 Trần Vĩnh Kiết, Phường An Bình, Quận Ninh Kiều, TP.Cần Thơ

NEXT_PUBLIC_WEB_NAME = Petfoster


NEXT_PUBLIC_CHAT_GPT_API = https://api.openai.com/v1/chat
NEXT_PUBLIC_CHAT_GPT_TOKEN = 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


NEXT_PUBLIC_API_BASE_CASSO = https://oauth.casso.vn/v2/

NEXT_PUBLIC_API_KEY = Apikey AK_CS.d038f620c7eb11eea59e7d14763cc2f8.V5TvP00LkWdZ3yuk6UfA4el6eXpfUxidyvn5dqnesCMqB4v7EjacahIJziizKFMTpEKrj8Ct

NEXT_PUBLIC_LIMIT_NOTIFI = 8

NEXT_PUBLIC_USD = 24200

NEXT_PUBLIC_MEDIAS_SIZE = 5 



